[SOAL TEST GO]

1. Dari data berikut : 
[
['Honda', 'Beat', 'Automatic', '18500000'],
['Honda', 'Genio', 'Automatic', '18500000'],
['Honda', 'Scoopy', 'Automatic', '22500000'],
['Honda', 'SuperCub', 'Manual', '77160000'],
['Honda', 'GTR', 'Manual', '25180000'],
['Yamaha', 'XMax', 'Automatic', '66450000'],
['Yamaha', 'NMax', 'Automatic', '31925000'],
['Yamaha', 'XSR', 'Manual', '38075000']
]
Buatkan SQL Query untuk menyiapkan table yang diperlukan, sorta query untuk menyimpan data tersebut.

2. Buat API dengan method Get untuk mendapatkan data tersebut. Dan kembalikan data tersebut Salma notasi JSON.

3. Tambahkan filter menggunakan query string untuk : Merk Motor, Jenis Motor, Transmisi.

4. Saat mengembalikan data, lakukan sedikit manipulasi untuk memperkecil ukuran data dengan aturan seperti contoh berikut 

Dari data berikut : 
[
['Honda', 'Beat', 'Automatic', '18500000'],
['Honda', 'Genio', 'Automatic', '18500000'],
['Honda', 'Scoopy', 'Automatic', '22500000'],
['Honda', 'SuperCub', 'Manual', '77160000'],
['Honda', 'GTR', 'Manual', '25180000'],
['Yamaha', 'XMax', 'Automatic', '66450000'],
['Yamaha', 'NMax', 'Automatic', '31925000'],
['Yamaha', 'XSR', 'Manual', '38075000']
]
Menjadi : 
[
['Honda', 'Beat', 'Automatic', '18500000'],
['', 'Genio', '', '18500000'],
['', 'Scoopy', '', '22500000'],
['', 'SuperCub', 'Manual', '77160000'],
['', 'GTR', '', '25180000'],
['Yamaha', 'XMax', 'Automatic', '66450000'],
['', 'NMax', '', '31925000'],
['', 'XSR', 'Manual', '38075000']
]


[Yang Dikirim]
- file .sql untuk query yang anda gunakan untuk membuat table serta mengisi data awal di atas.
- Buat 1 file catatan (Readme.txt) di folder project anda berisi penjelasan / panduan untuk menjalankan API yang sudah anda buat. Termasuk url/uri/querystring yang bisa diakses dari API tersebut.
- Zip folder project anda dan nama filenya GO-{nama anda} dan kirim melali email ke hr.id@alphaphilindo.com dan cc ke paultan888888@gmail.com

